.pg-profile-page-verification {
  &__title {
    height: 30px;
    margin-bottom: 24px !important;
  }

  &__progress-bar {
    align-items: center;
    background: var(--icons);
    border-radius: 3px;
    display: flex;
    height: 30px;
    justify-content: flex-start;
    margin-bottom: 30px;
    width: 100%;

    &--filled {
      align-items: center;
      background: var(--primary-cta-color);
      border-radius: 3px;
      color: var(--primary-text-color);
      display: flex;
      font-size: 14px;
      font-weight: 600;
      height: 100%;
      justify-content: center;
      letter-spacing: 2px;
      line-height: 30px;
    }
  }

  &__step {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 35px;
    justify-content: space-between;
    margin-bottom: 24px;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }

    &--blocked {
      opacity: 0.36;
      pointer-events: none;
      user-select: none;
    }

    &--active {
      .pg-profile-page-verification__step__info {
        span:first-child {
          color: var(--primary-cta-color);
        }
      }
    }

    &--pending {
      .pg-profile-page-verification__step__icon {
        span {
          color: var(--system-yellow);
        }
      }
    }

    &--rejected {
      .pg-profile-page-verification__step {
        &__info {
          span:first-child {
            color: var(--system-red);
          }
        }

        &__icon {
          span {
            color: var(--primary-cta-color);
            font-size: 14px;
            text-decoration: underline;
          }
        }
      }
    }

    &__info {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      span {
        font-size: 15px;
        line-height: 15px;

        &:last-child {
          font-size: 12px;
          letter-spacing: 0.5px;
          line-height: 12px;
          margin-top: 8px;
          opacity: 0.72;
        }
      }
    }

    &__icon {
      span {
        color: var(--system-yellow);
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        margin-right: 8px;
      }

      img {
        height: 30px;
        width: 30px;
      }
    }

    &__button {
      height: 30px;
      width: 100px;

      a {
        color: var(--button-primary-cta-text-color);
        text-decoration: none;
      }
    }

    .tooltip-hover {
      background-color: var(--body-background-color-level-7);
      border-radius: 4px;
      color: var(--primary-text-color);
      display: none;
      font-size: 14px;
      font-weight: 600;
      height: max-content;
      letter-spacing: 0.02em;
      line-height: 20px;
      max-width: 256px;
      padding: 15px 24px;
      position: fixed;
      text-align: center;
      width: max-content;
      z-index: 10;

      &--visible {
        display: block;
        overflow: hidden;
        position: fixed;
      }
    }
  }
}
